DB_URI=mongodb+srv://nufacturing:dO6^M7u2Pf9Bf0Q#@nufacturing0.2n3i3rk.mongodb.net/nufacturing-development-db?retryWrites=true&w=majority&appName=Nufacturing0
JWT_SECRET=c551591808a16b19a0c2cf7956aef9009ce27295d25bce18b2953690786e9359
EMAIL_USER=ahim@brcodex.com.np
EMAIL_PASS=Iamlocked_11

