name: Create PR on Push to Branch

on:
  push:
    branches:
      - "NFG-*"

jobs:
  create-integration-pull-request:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create Pull Request
        uses: repo-sync/pull-request@v2
        with:
          source_branch: ${{ github.ref }}
          destination_branch: development
          pr_title: "PR for feature branch ${{ github.ref }}"
          pr_body: "Automatically created pull request for ${{ github.ref }}"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
